apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../overlays/google-cloudsql/custom
- ../../overlays/istio/virtual-service.yaml
- ../../overlays/istio/virtual-service-metadata-grpc.yaml
configurations:
- ../params.yaml
patchesStrategicMerge:
- deployment-patch.yaml
