apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  name: name-storage-artifact-store # {"$kpt-set":"name-storage-artifact-store"}
spec:
  location: us-east1-d # {"$kpt-set":"location"}
  size: 200
