apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/component: poddefaults
  app.kubernetes.io/name: poddefaults
kind: Kustomization
resources:
- cert-manager/
- ../../overlays/application/application.yaml
