bucketName=mlpipeline
dbHost=127.0.0.1
dbPort=3306
mlmdDb=metadb
cacheDb=cachedb
pipelineDb=mlpipeline
# TODO(yunpeng): make mysql instance name configurable.
dbInstance=rare-origin-289023:us-west1:kf-db
