# This kustomize package defines CNRM resources to create the GCP resources needed
# to deploy Kubeflow.
resources:
- ../cluster/custom
- ../ingress
- ../iam
- ../pipelines/custom
- ../gcp-services.yaml
